<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>document</title>
     <link href="https://fonts.google.com/specimen/Libre+Baskerville?query=libre">
     <link rel="stylesheet" href="style.css">
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
     <style>
              h1:hover
              {
                color: violet;
              }
              h1 
              {
                text-transform: uppercase;
                text-align: center;
                color: solid black; 
                background-color: powderblue;    
              }

              h2
              {
                text-transform: uppercase;
                text-align: center;
                font-size: 20px;
                color: solid black;
                background-color: powderblue;
              }

              p
              { 
                text-align: center;
                font-size: 20px;
                font-style:normal;
                color: solid black
              }

              li
              {
                text-align: center;
                font-size: 20px;
                font-style: normal;
              }

     </style>
</head>
<body>
  <h1 draggable="true">Pethouse Veterinary Clinic and Grooming Center Services</h1>
               <div>
                <img src="./1.jpg" alt="Pethouse Veterinary Clinic and Grooming Center" class="a">
              </div>

              <p>We understand the special role your plays in your family and we are dedicated<br>
                 in becoming part of their health care. Caring for pets is a very rewarding job and<br>
                 we take it very seriously and that is why our entire health care team is always<br>
                 committed in providing personal attention to the unique concerns of each<br>
                 individual pept and pet owner.</p>
              <p>PET HOUSE PET CLINIC AND GROOMING CENTER is a full-service companion animal<br>
                 veterinary clinic located in City of Cebu. Our services and faclities are designed for<br>
                 routine preventive care, early detection and treatment of disease, emergency and surgical care.</p>
              <p>Your pet is valued family member and it is our commitment to provide quality veterinary care throughout their lifetime.</p>
              <hr>
      <h2 color>Veterinary Services</h2>
          <img src="./2.jpg" alt="veterinary Services">
          <br>
          <a href="Veterinary Services.html">veterinary services</a>
          <br>
          <br>
      <h2>Grooming Services</h2>
          <img src="./3.webp" alt="Grooming Services">
          <br>
          <a href="Grooming Services.html">grooming services</a>
            <hr>
     <p>We are dedicated to providing comprehensive care and exceptional service<br>
        for your cherished pets. Whether you visit us for our expert veterinary services or our professional<br>
        grooming treatments, you can trust that your furry friends are in compassionate, capable hands. Our<br>
        mission is to enhance the well-being of your pets through top-quality medical care and meticulous<br>
        grooming, ensuring they lead healthy, happy lives. We invite you to experience the difference of a<br>
        clinic that truly cares. Contact us today to schedule an appointment or learn more about how we can<br>
        support the health and happiness of your pets.</p>
       
              

</body>
</html>